# Secrets are managed via Doppler (https://doppler.com)
# Project: itws-discord-bot
#
# For local development, you can either:
# 1. Use Doppler CLI: doppler run -- npm start
# 2. Create a .env file with the values below
#
# To set up Doppler CLI locally:
#   brew install dopplerhq/cli/doppler
#   doppler login
#   doppler setup (select 'itws-discord-bot' project and 'dev' config)

DISCORD_BOT_TOKEN=xxxxx
DISCORD_SERVER_ID=xxxxxxx
DISCORD_CLIENT_ID=xxxxxx
DATABASE_URL=xxxxx
DISCORD_PROSPECTIVE_STUDENTS_ROLE_ID=xxxxx
DISCORD_ACCEPTED_STUDENTS_ROLE_ID=xxxxx